<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="311" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LessonBookingMJ" ZOrder="17" X="757" Y="70" Height="296" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:OutcomeMJ" ZOrder="16" X="1451" Y="70" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PackageMJ" ZOrder="15" X="440" Y="70" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentMJ" ZOrder="14" X="757" Y="436" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InstructorMJ" ZOrder="13" X="1123" Y="70" Height="296" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:StudentProgress" ZOrder="12" X="1776" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TempStudent" ZOrder="11" X="2146" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TemporaryStudents" ZOrder="10" X="2516" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AttendanceSheet" ZOrder="9" X="2886" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bookings" ZOrder="4" X="443" Y="396" Height="296" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LA_Sheet" ZOrder="1" X="443" Y="732" Height="342" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LessonBoo__Packa__18B6AB08" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Stude__15DA3E5D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentMJ__Packa__11158940" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Instr__16CE6296" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Instr__16CE62961" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Stude__15DA3E5D1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>