<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="353" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_LessonAttendance" ZOrder="11" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LessonBookingMJ" ZOrder="10" X="757" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PackageMJ" ZOrder="9" X="440" Y="70" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentMJ" ZOrder="8" X="757" Y="528" Height="388" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Booking" ZOrder="7" X="757" Y="986" Height="342" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:F_Outcome" ZOrder="6" X="1123" Y="70" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LessonBoo__Packa__18B6AB08" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Stude__15DA3E5D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentMJ__Packa__11158940" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Packa__18B6AB081" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Stude__15DA3E5D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>