<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InstructorMJ" ZOrder="8" X="70" Y="70" Height="267" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LessonBookingMJ" ZOrder="7" X="435" Y="331" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StaffMJ" ZOrder="6" X="805" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleMJ" ZOrder="5" X="435" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ArchivedVehicles" ZOrder="1" X="134" Y="387" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Instructo__Licen__0697FACD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Instr__16CE6296" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LessonBoo__Vehic__17C286CF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>